:: Day_Morning
<<run Game.visit()>>
<<set $game.time to '06:00'>>
<<set _dayLog to []>>

/=== 白天核心循环（D2 起执行；D1 是到达日，无事件） ===/
/=== 调用顺序对齐 sim_detail.js，改变会导致 AI 决策失常 ===/
<<if $game.day gte 2>>
<<run Game.generateDayEvents()>>
<<if typeof Game.knightUpdateSuspicion is 'function'>><<run Game.knightUpdateSuspicion()>><</if>>

/=== 1. 陷阱晨检（江白） ===/
<<set _trap to { checked: false, triggered: false, observed: false }>>
<<if typeof Game.trapMorningCheck is 'function'>>
<<set _trap to Game.trapMorningCheck()>>
<<if typeof Game.trapStoreObservation is 'function'>><<run Game.trapStoreObservation(_trap)>><</if>>
<<if _trap.triggered and _trap.observed>>
<<run _dayLog.push('江白蹲在走廊尽头摆弄他的装置，皱起眉：「昨晚有人碰过这东西。」')>>
<</if>>
<</if>>

/=== 2. 放逐博弈（核心） ===/
<<set _exile to null>>
<<if typeof Game.exileAIPhase is 'function'>>
<<set _exile to Game.exileAIPhase()>>
<</if>>

/=== 3. 苏晚医学观察（仅陈默可见） ===/
<<set _medic to null>>
<<if typeof Game.medicAIRun is 'function'>>
<<set _medic to Game.medicAIRun()>>
<</if>>
<</if>>

<h2>DAY <<print $game.day>> · 早晨</h2>
<p class="muted">第 <<print $game.loop>> 轮回 — 第 <<print $game.day>> 天</p>

<<if $game.day eq 1>>
<p>你醒来时，窗外仍是灰蒙蒙的雪。走廊里有人走动的声音，有人在低声交谈。</p>
<p>所有人都还在。没有人死去——至少现在还没有。</p>
<<else>>
<p>天亮了。你数了数走廊里走动的人。</p>
<</if>>

<div class="alive-list">
<p class="muted">在场人数：<<print Game.activeCount()>></p>
</div>

/=== 放逐叙事（旁观者视角：只写现象，不写身份） ===/
<<if _exile and _exile.ok>>
<h3>当众指认</h3>
<p>早饭时，<strong><<print GameState.PROFILES[_exile.accuser].name>></strong> 突然站起来，手指向 <strong><<print GameState.PROFILES[_exile.target].name>></strong>。</p>
<blockquote>「我觉得这个人有问题。我们应该把他关起来。」</blockquote>
<p>大厅里一片哗然。有人附和，有人反对，更多人沉默地看着。</p>
<p class="system-hint">投票结果：<<print _exile.votesFor>> 赞成 · <<print _exile.votesAgainst>> 反对 · <<print _exile.abstains>> 弃权</p>

<<if _exile.witchProtectTriggered>>
<p>叶知秋突然开口，声音不大却很坚定：「我救过他。你们不能这样对他。」</p>
<p class="system-hint">叶知秋出面担保。大厅里的气氛变了。</p>
<</if>>

<<if _exile.exiled>>
<<if _exile.swingTriggered>>
<p>反对和赞成的人数一样多。僵持之际，你最后开口，打破了平衡。</p>
<p class="system-hint">你的关键一票促成了放逐。</p>
<</if>>
<p>最终，<strong><<print GameState.PROFILES[_exile.target].name>></strong> 被几个人架着，推进了地下室。门从外面锁上了。</p>
<p class="system-hint"><<print GameState.PROFILES[_exile.target].name>> 被放逐，关入地窖。他/她已退出所有活动。</p>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天：' + GameState.PROFILES[_exile.accuser].name + ' 当众指认 ' + GameState.PROFILES[_exile.target].name + '，' + GameState.PROFILES[_exile.target].name + ' 被放逐进地窖。')>>
<<else>>
<p>吵了半天，也没人敢真动手。<strong><<print GameState.PROFILES[_exile.target].name>></strong> 沉着脸坐回原位，事情就这么过去了。</p>
<p class="system-hint">放逐未通过。<<print GameState.PROFILES[_exile.target].name>> 留了下来。</p>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天：' + GameState.PROFILES[_exile.accuser].name + ' 试图指认 ' + GameState.PROFILES[_exile.target].name + '，但投票未通过。')>>
<</if>>
<</if>>

/=== 苏晚的悄悄话（仅陈默可见，用 isKiller 之外的 detected 现象） ===/
<<if _medic and _medic.detected>>
<details class="night-log">
<summary>苏晚把你拉到一边</summary>
<p>苏晚压低声音，凑到你耳边：</p>
<blockquote>「我刚才借故给 <strong><<print GameState.PROFILES[_medic.target].name>></strong> 把了脉。心跳快得不正常，手还在抖——像刚做过什么剧烈的事。你……离他/她远点。」</blockquote>
<p class="muted">你知道苏晚不会无缘无故说这种话。她既然开口，就是真的察觉到了什么。</p>
</details>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天：苏晚悄悄告诉我，' + GameState.PROFILES[_medic.target].name + ' 的脉搏和状态很不对劲。')>>
<</if>>

/=== 白天暗流（江白陷阱等观察，轮回记忆） ===/
<<if _dayLog.length gt 0>>
<details class="night-log">
<summary>白天暗流（你的轮回记忆）</summary>
<<for _n to 0; _n lt _dayLog.length; _n++>>
<p class="muted"><<print _dayLog[_n]>></p>
<</for>>
</details>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天白天暗流：' + _dayLog.join('；'))>>
<</if>>

<div class="choice-list">
[[查看地图->Common_Map]]
[[查看住宿区->Common_GuestRooms]]
[[进入夜晚->Day_Evening]]
</div>
