:: Chapter01_NightReturn
<<set $game.time to '23:00'>>
<<run Game.addClue('old_guests')>>
<<run Game.visit()>>
<h2>Day 1 · 23:00</h2>
<p>钟声不知从何处响起。不是电子音，是那种老式的、齿轮咬合的钟声。</p>
<p>老郑催促所有人回房。他说这是“规矩”。</p>
<blockquote>老郑：“在这里过夜，最好别出门。之前的客人……都死在走廊上。”<br>周阳：“之前的客人？这山庄以前死过人？”<br>老郑：（不回答，转身上楼）</blockquote>
<p>老郑在关大门前低声说：“23:00 后，房间就是安全屋。门锁好，狼一晚也只能强闯一间。能不能活到明天，看你们自己的运气。”</p>
<p>十二个人各自回房。你听见走廊里脚步声渐渐消失，然后是门锁咔哒咔哒的声音。</p>
<p>你躺在床上，盯着天花板上那张“闭眼的人脸”。</p>
<p>不知过了多久，你听见走廊尽头传来一声闷响。像有什么重物倒在了地上。</p>
<p class="system-hint">你获得了线索：之前的客人。</p>
<p>[[入睡|Chapter01_LaoZhouDeath]]</p>

