:: Chapter01_Evening
<<set $game.time to '19:00'>>
<<run Game.addClue('jiangbai_scar')>>
<<run Game.addClue('fang_temperature')>>
<<run Game.addClue('zhouyang_pocket')>>
<<run Game.visit()>>
<h2>Day 1 · 傍晚</h2>
<p>19:00，老郑宣布山庄的发电机只能撑到 22:00，之后全山庄停电。</p>
<p>苏晚给每个人做简单体检。她说方衡的体温偏低，但没有外伤；林小满一直在轻微发抖；江白的右手腕有一道旧疤，他说是车祸时被玻璃划的。</p>
<p>你注意到江白的旧疤很整齐，不像玻璃划伤。</p>
<p>沈慎始终坐在壁炉边的阴影里，像一尊石像。只有唐小棠给他递水时，他才微微点头。</p>
<p>顾言凑过来，压低声音：“你不觉得奇怪吗？方衡体温低，江白有刀疤，周阳口袋里不知道藏着什么——我们中间肯定有人在撒谎。”</p>
<p class="thought">陈默（内心）：像刀伤。或者……像某种仪式留下的痕迹。</p>
<p class="system-hint">你获得了线索：江白的旧疤、方衡的低温、周阳的口袋。</p>
<p>[[等待夜晚降临|Chapter01_NightReturn]]</p>


