:: Chapter01_Start
<<set $game.chapter to 1>>
<<set $game.day to 1>>
<<set $game.time to '06:00'>>
<<run Game.addClue('phone_battery')>>
<<run Game.visit()>>
<<run Game.meetCharacter('chen_mo')>>
<<run Game.meetCharacter('su_wan')>>
<<run Game.meetCharacter('jiang_bai')>>
<<run Game.meetCharacter('fang_heng')>>
<<run Game.meetCharacter('shen_shen')>>
<<run Game.meetCharacter('ye_zhiqiu')>>
<<run Game.meetCharacter('zheng_shoushan')>>
<<run Game.meetCharacter('lin_xiaoman')>>
<<run Game.meetCharacter('gu_yan')>>
<<run Game.meetCharacter('zhou_yang')>>
<<run Game.meetCharacter('tang_xiaotang')>>
<<run Game.meetCharacter('zhao_mingcheng')>>
<<run Game.revealCharacterAspect('chen_mo', 'basic')>>
<<run Game.revealCharacterAspect('chen_mo', 'personality')>>
<<run Game.revealCharacterAspect('chen_mo', 'talent')>><h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><strong>[待填剧情]</strong></blockquote>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<div class="choice-list">
[[检查山庄结构|Chapter01_CheckExit]]
[[先安抚苏晚|Chapter01_ComfortSuWan]]
[[追问老郑|Chapter01_QuestionLaoZhou]]
</div>

