:: Chapter01_Hall
<<set $game.time to '09:17'>>
<<run Game.setFlag('met_everyone')>>
<<run Game.setFlag('map_unlocked', true)>>
<<run Game.visit()>>
<h2>Day 1 · 大厅</h2>
<p>十二个人围坐在壁炉周围。火是老郑生的，柴不多，他说只够烧两天。</p>
<p>所有人都到齐了。沈慎坐在最远的角落，一言不发；叶知秋低头转着手中的杯子；顾言捧着一杯水，眼神在每个人脸上扫来扫去；赵明城站在阴影里，手指敲击着门框；唐小棠紧紧挽着林小满的手臂，小声说“会没事的”。</p>
<p>周阳第一个打破沉默：“我们得派人出去找路。不能坐在这儿等死。”</p>
<p>方衡摇头：“雪崩之后，徒步下山等于自杀。现在的气温，三十分钟就会失温。”</p>
<p>林小满举起手机：“我的手机……显示没有信号，但是电量一直没有掉。你们看——”</p>
<p>她把屏幕转向众人。电量：100%，已经显示“被困第三天 09:17”。</p>
<p>江白盯着屏幕看了很久，低声说：“……我们昏迷了两天？”</p>
<p>没有人回答。</p>
<p>苏晚靠近你，小声说：“你脸色很差，是不是头还疼？”</p>
<p class="thought">陈默（内心）：我头疼不是因为车祸。是因为……有什么东西在告诉我，时间不多了。</p>
<p class="system-hint">系统提示：你感到一种不协调。壁炉的火焰没有倒影，所有人的影子都偏移了大约三厘米。方衡在看江白时，眼神停顿了 0.5 秒。周阳的右手始终插在口袋里，握成拳。</p>
<p>[[继续|Chapter01_FoodConflict]]</p>

