:: Chapter01_Start
<<set $game.chapter to 1>>
<<set $game.day to 1>>
<<set $game.time to '06:00'>>
<<run Game.addClue('phone_battery')>>
<<run Game.visit()>>
<h2>Day 1 · 醒来</h2>
<p>窗外是铅灰色的雪幕。风像钝刀，一下下刮着玻璃。</p>
<p>陈默睁开眼。天花板有水渍，形状像一张闭眼的人脸。他眨了眨眼，水渍没有变化。</p>
<p class="thought">陈默（内心）：……这是哪儿？</p>
<p>他坐起身，太阳穴突突地跳。记忆里最后的画面是大巴在盘山公路上打滑，苏晚的手紧紧抓住他的手腕，然后是侧翻、黑暗。</p>
<p>床头柜上有一行字，像是用指甲或者刀尖刻在木头上的：</p>
<blockquote><strong>“23:00 前，必须回到房间。”</strong></blockquote>
<p>他翻身下床，在房间里找到六个人：苏晚、江白、周阳、林小满、方衡、老郑。他们和他一样，都不记得怎么来到这里的，只记得车祸。</p>
<p>不对，还有五个人。角落里坐着沉默的沈慎；叶知秋捧着一杯热水，指尖始终扣着杯沿；顾言在翻看一本笔记；赵明城靠在门边一言不发；而林小满身边，还挽着一个笑盈盈的女孩——唐小棠。</p>
<p>老郑说，这是“落雁山庄”，建在山坳里，只有一条盘山公路通向外界。现在雪崩封路，电话线断，手机没信号。</p>
<p class="system-hint">你获得了线索：手机电量异常。林小满的手机显示被困第三天，电量却一直是 100%。</p>
<div class="choice-list">
[[检查山庄结构|Chapter01_CheckExit]]
[[先安抚苏晚|Chapter01_ComfortSuWan]]
[[追问老郑|Chapter01_QuestionLaoZhou]]
</div>

