:: Chapter07_True
<<run Game.unlockEnding('true_ending')>>
<<run Game.visit()>>
<div class="ending-page">
<h1 class="ending-true">真结局：打破轮回</h1>

<p>祭坛的符文开始发光。</p>

<p>你站在地下祭坛的中心，手握着铁门的钥匙和祭祀的记录。沈慎站在你身后，手里握着那把刀——但他的刀尖朝下。</p>

<p>苏晚、方衡、林小满、老郑……还活着的人都在祭坛外，隔着铁门的栅栏看着你。</p>

<p>方衡喊道："你要做什么？"</p>

<p>你没有回答。你把祭祀记录和铁门钥匙并排放在祭坛上。</p>

<p>地面开始震动。符文的红光沿着石壁的纹路蔓延，像血管一样爬上穹顶。</p>

<p>系统音在你们每个人耳边响起——但不是恐惧，更像是一种……如释重负。</p>

<blockquote>系统音："你找到了所有碎片。你理解了规则。你不是来取代我的——你是来关闭我的。"</blockquote>

<p>陈默："这些人的生死不应该由一场游戏决定。你饿了七天的确久了，但这不是你收割他们的理由。"</p>

<p>沈慎走上一步："让我来。我欠的够多了。"</p>

<p>你按住他的肩膀："不。我说过，我记忆里死过太多次，这次换我来决定。"</p>

<p>你把铁门钥匙插入祭坛中央的凹槽。一声沉闷的巨响——整个山庄像是松了一口气。</p>

<p>墙上的符文开始褪色。那些困住你们的规则，一条接一条地断裂。</p>

<p>苏晚跑进来，紧紧抱住你。你不确定她是因为得救还是因为害怕失去你才抱的——两种都行。</p>

<p>二十个小时后，救援队找到了你们。暴风雪停了。</p>

<p>你站在山庄门口，最后一次回头。那个站在二楼窗户后的影子不见了。雪地上只有你自己的脚印。</p>

<p>江白走过来，拍了你的肩："妈的……我总觉得我认识你好久了。"</p>

<p>你没有告诉他，你确实认识他很久了。</p>

<p class="system-hint">轮回终结。你带着所有人的记忆——和所有人的信任——走出了落雁山庄。</p>

<p>[[重新开始|Start]]</p>
</div>