:: Chapter02_Start
<<set $game.day to 2>>
<<set $game.time to '06:00'>>
<<run Game.setFlag('loop_awakened')>>
<<run Game.changeSan(-5)>>
<<run Game.addMemory('我记得。老郑会死。这一切我已经经历过一次。')>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><strong>[待填剧情]</strong></blockquote>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><br><br>[待填剧情]</blockquote>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<p class="system-hint"><<print $game.loop><<print $game.day>[待填剧情]</p>
<p>[[回到房间记录情报|Chapter02_Notebook]]</p>
<<if $game.loop > 1>>
<<run Game.setFlag('god_panel_unlocked', true)>>
<p class="system-hint">[待填剧情]</p>
<p>[[狼人的第一夜|Chapter01_WolfMeeting]]</p>
<</if>>


