:: Chapter02_Outcome
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<<if Game.hasFlag('chen_zhou_confront')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<<run /* kill now handled by Common_NightResolution */ >>
<<run Game.setFlag('chen_exposed')>>
<<elseif Game.hasFlag('refused_zhou')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<<run /* kill now handled by Common_NightResolution */ >>
<<else>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<</if>>
<p>[[继续|Chapter03_Start]]</p>

