:: Common_Characters
<h2>????</h2>
<p class="system-hint">???????????????????????????????????</p>

<p><strong>??</strong> ? 22?????????????????????????</p>

<p><strong>??</strong> ? 21????????????????????????????</p>

<p><strong>??</strong> ? 22????????????????????????????????</p>

<p><strong>??</strong> ? 35????????????????????????</p>
<<if Game.hasRevealed("fang_heng", "zhao_connection")>>
<p class="system-hint">?????????????????????</p>
<</if>>

<p><strong>???</strong> ? 32????????????????????????????????</p>
<<if Game.hasRevealed("ye_zhiqiu", "medical_background")>>
<p class="system-hint">?????????????????????????</p>
<</if>>

<p><strong>??</strong> ? 38?????????????????????????</p>
<<if Game.hasRevealed("shen_shen", "gambler")>>
<p class="system-hint">????????????????????????</p>
<</if>>
<<if Game.hasRevealed("shen_shen", "cellar_connection")>>
<p class="system-hint">????????????????????</p>
<</if>>

<p><strong>???????</strong> ? 58???????????????????????</p>
<<if Game.hasRevealed("zheng_shoushan", "previous_survivor")>>
<p class="system-hint">????????????????????</p>
<</if>>

<p><strong>???</strong> ? 20??????????????????????????</p>
<<if Game.hasRevealed("lin_xiaoman", "protector")>>
<p class="system-hint">????????????????????????????</p>
<</if>>

<p><strong>??</strong> ? 23??????????????????????????</p>
<<if Game.hasRevealed("zhou_yang", "aggressive")>>
<p class="system-hint">???????????????????????????</p>
<</if>>
<<if Game.hasRevealed("zhou_yang", "wolf_king")>>
<p class="system-hint">????????????????</p>
<</if>>

<p><strong>???</strong> ? 20?????????????????????????????????</p>
<<if Game.hasRevealed("tang_xiaotang", "unstable")>>
<p class="system-hint">????????????????????????</p>
<</if>>
<<if Game.hasRevealed("tang_xiaotang", "hidden_wolf")>>
<p class="system-hint">????????????????????</p>
<</if>>

<p><strong>???</strong> ? 45???????????????????</p>
<<if Game.hasRevealed("zhao_mingcheng", "ruthless")>>
<p class="system-hint">?????????????????????????</p>
<</if>>

<p><strong>??</strong> ? 24???????????????????????????</p>
<<if Game.hasRevealed("gu_yan", "observer")>>
<p class="system-hint">??????????????????????</p>
<</if>>

<p>[[??|Start]]</p>
