:: Common_Characters
<h2>人物档案</h2>
<p class="system-hint">你目前掌握的人物信息。随着剧情推进，更多隐藏情报会被解锁。</p>

<<set _chars = Object.keys(GameState.PROFILES)>>
<<for _i to 0; _i lt _chars.length; _i++>>
<<set _cid = _chars[_i]>>
<<set _p = GameState.PROFILES[_cid]>>
<div class="character-card">
<p><strong><<print _p.name>></strong>，<<print _p.age>> 岁，<<print _p.job>></p>
<p class="character-desc">性格：<<print _p.personality>></p>
<p class="character-desc">特长：<<print _p.talent>></p>

<<if Game.hasRevealed(_cid, "backstory")>>
<p class="system-hint">已解锁：隐藏背景</p>
<</if>>
<<if Game.hasRevealed(_cid, "identity")>>
<p class="system-hint">已解锁：真实身份</p>
<</if>>
</div>
<</for>>

<div class="choice-list">
[[返回|Start]]
</div>