:: Common_Characters
<h2>人物档案</h2>
<p class="system-hint">你目前掌握的人物信息。随着剧情推进，更多隐藏情报会被解锁。</p>

<<set _chars = Object.keys($game.metCharacters).filter(function (k) { return $game.metCharacters[k]; })>>
<<if _chars.length == 0>>
<p>你还没有遇到过可以记录的人。</p>
<<else>>
<<for _i to 0; _i lt _chars.length; _i++>>
<<set _cid = _chars[_i]>>
<<set _p = GameState.PROFILES[_cid]>>
<div class="character-card">
<p><strong><<print _p.name>></strong></p>
<p class="character-desc"><<print _p.firstImpression>></p>

<<if Game.hasRevealedCharacterAspect(_cid, "basic")>>
<p class="character-desc"><<print _p.age>> 岁，<<print _p.job>></p>
<</if>>
<<if Game.hasRevealedCharacterAspect(_cid, "personality")>>
<p class="character-desc">性格：<<print _p.personality>></p>
<</if>>
<<if Game.hasRevealedCharacterAspect(_cid, "talent")>>
<p class="character-desc">特长：<<print _p.talent>></p>
<</if>>

<<if Game.hasRevealed(_cid, "backstory")>>
<p class="system-hint">已解锁：隐藏背景</p>
<</if>>
<<if Game.hasRevealed(_cid, "identity")>>
<p class="system-hint">已解锁：真实身份</p>
<</if>>
</div>
<</for>>
<</if>>

<div class="choice-list">
[[返回|Start]]
</div>