:: Common_Map [utility]
<<setReturnTarget>>
<<run Game.visit()>>
<h2>庄园地图</h2>
<p class="system-hint">这是一座建造在雪山深处的老式庄园。地图上只标记你已经亲自踏足的区域；尚未探索的地方仍笼罩在风雪之中。</p>
<<set _zones to ['main_1f','main_2f','main_3f','east_wing','west_wing','courtyard','underground']>>
<<set _zonePassage to {
  'main_1f':'Map_Main1F',
  'main_2f':'Map_Main2F',
  'main_3f':'Map_Main3F',
  'east_wing':'Map_EastWing',
  'west_wing':'Map_WestWing',
  'courtyard':'Map_Courtyard',
  'underground':'Map_Underground'
}>>
<div class="zone-list">
<<for _i to 0; _i lt _zones.length; _i++>>
<<set _zid to _zones[_i]>>
<<set _zinfo to GameState.ZONES[_zid]>>
<<set _discovered to Game.isZoneDiscovered(_zid)>>
<<if _zid == 'underground' && !Game.hasItem('old_key')>>
<<elseif _discovered>>
<div class="zone-card known">
<h3>_zinfo.name</h3>
<p class="muted">_zinfo.desc</p>
<<set _visitedCount to Game.getVisitedLocationsInZone(_zid).length>>
<<set _totalCount to Game.getLocationsByZone(_zid).length>>
<p class="muted">已探索 _visitedCount / _totalCount。</p>
<<capture _zid>>
<<link "进入" _zonePassage[_zid]>><</link>>
<</capture>>
</div>
<<else>>
<div class="zone-card unknown">
<h3>？？？</h3>
<p class="muted">风雪未散，此处尚未发现。</p>
</div>
<</if>>
<</for>>
</div>
<div class="choice-list">
<<if $returnTarget>>
[[返回|$returnTarget]]
<<else>>
[[返回|Start]]
<</if>>
</div>
