:: Common_Characters
<h2>人物档案</h2>
<p class="system-hint">你目前掌握的人物信息。对外身份默认可见，深层性格、特长与不可告人的秘密需要剧情解锁。</p>

<<set _met = $game.metCharacters || {}>>
<<set _chars = Object.keys(_met).filter(function (k) { return _met[k]; })>>
<<if _chars.length == 0>>
<p>你还没有遇到过可以记录的人。</p>
<<else>>
<<for _i to 0; _i lt _chars.length; _i++>>
<<set _cid = _chars[_i]>>
<<set _p = GameState.PROFILES[_cid]>>
<div class="character-card">
<p><strong><<print _p.name>></strong>，<<print _p.age>> 岁，<<print _p.job>></p>
<p class="character-desc">第一印象：<<print _p.firstImpression>></p>

<<if Game.hasRevealedCharacterAspect(_cid, "personality")>>
<p class="character-desc">性格：<<print _p.personality>></p>
<</if>>
<<if Game.hasRevealedCharacterAspect(_cid, "talent")>>
<p class="character-desc">特长：<<print _p.talent>></p>
<</if>>
<<if Game.hasRevealedCharacterAspect(_cid, "secret") && _p.secret>>
<p class="danger">不能说的秘密：<<print _p.secret>></p>
<</if>>

<<if Game.hasRevealed(_cid, "backstory")>>
<p class="system-hint">已解锁：隐藏背景</p>
<</if>>
<<if Game.hasRevealed(_cid, "identity")>>
<p class="system-hint">已解锁：真实身份</p>
<</if>>
</div>
<</for>>
<</if>>

<div class="choice-list">
<<back "返回">>
</div>