:: Common_NightResolution
/% 夜间结算顺序:
 *   1. 魔术师致幻交换 (沈慎 AI 选两人)
 *   2. 预言家查验 + 信任分享 (方衡 AI)
 *   3. 骑士守卫 (林小满 AI 选守卫对象) / 决斗在白天发动
 *   4. 狼人击杀 (狼队投票 AI)
 *   5. 女巫感知死亡 + 救人/诅咒 AI
 *   6. 机械狼窃取神力判定
 %/
<<set _nightLog to []>>
<<set _knightGuarded to null>>

/ ============ 1. 魔术师致幻 ============ /
<<if Game.isAlive('shen_shen') and Game.magicianSwapsRemaining() > 0>>
<<set _swapA to null>>
<<set _swapB to null>>
<<set _aliveChars to []>>
<<run Game.aliveList()>>
<<for _i to 0; _i lt Game.aliveList().length; _i++>>
<<set _cid to Game.aliveList()[_i]>>
<<if _cid != 'shen_shen' and _cid != 'chen_mo'>>
<<run _aliveChars.push(_cid)>>
<</if>>
<</for>>
<<if _aliveChars.length >= 2>>
<<set _swapA to _aliveChars[Math.floor(Math.random() * _aliveChars.length)]>>
<<set _swapB to null>>
<<for _j to 0; _j lt 10; _j++>>
<<set _cand to _aliveChars[Math.floor(Math.random() * _aliveChars.length)]>>
<<if _cand != _swapA and !Game.wasInLastSwap(_swapA) and !Game.wasInLastSwap(_cand)>>
<<set _swapB to _cand>>
<<break>>
<</if>>
<</for>>
<<if _swapB == null>>
<<for _k to 0; _k lt _aliveChars.length; _k++>>
<<if _aliveChars[_k] != _swapA and !Game.wasInLastSwap(_aliveA)>>
<<set _swapB to _aliveChars[_k]>>
<<break>>
<</if>>
<</for>>
<</if>>
<<if _swapA and _swapB>>
<<run Game.magicianSwap(_swapA, _swapB)>>
<<run _nightLog.push('沈慎发动致幻：' + GameState.PROFILES[_swapA].name + ' 与 ' + GameState.PROFILES[_swapB].name + ' 身份交换')>>
<</if>>
<</if>>
<</if>>

/ ============ 2. 预言家查验 ============ /
<<if Game.isAlive('fang_heng')>>
<<set _prophetTarget to Game.prophetAIGetCheckTarget()>>
<<if _prophetTarget>>
<<set _checkResult to Game.prophetCheck(_prophetTarget)>>
<<run _nightLog.push('方衡查验了 ' + GameState.PROFILES[_prophetTarget].name + '：' + (_checkResult.alignment == 'enemy' ? '敌人' : '盟友'))>>
<<if Game.prophetShouldShare()>>
<<set _shareTarget to Game.prophetAICheckNight()>>
<<if _shareTarget>>
<<set _shareResult to Game.prophetShareInfo(_shareTarget, _prophetTarget)>>
<</if>>
<</if>>
<</if>>
<</if>>

/ ============ 3. 骑士守卫 ============ /
<<if Game.isAlive('lin_xiaoman') and !Game.knightWeakened()>>
<<set _guardTarget to Game.knightAIGetGuardTarget()>>
<<if _guardTarget>>
<<set _guardResult to Game.knightGuard(_guardTarget)>>
<<if _guardResult.ok>>
<<set _knightGuarded to _guardTarget>>
<<run _nightLog.push('林小满守卫了 ' + GameState.PROFILES[_guardTarget].name)>>
<</if>>
<</if>>
<</if>>

/ ============ 4. 狼人击杀 ============ /
<<set _kill to Game.executeWolfKill()>>
<<run Game.setLastWolfKill(_kill)>>
<<run Game.witchSenseDeath()>>
<<run Game.visit()>>

/ ============ 5. 女巫决策 ============ /
<<if Game.isAlive('ye_zhiqiu') and !Game.witchBroken() and Game.witchRemaining() > 0>>
<<set _witchDecision to Game.witchAIDecide()>>
<<else>>
<<set _witchDecision to { action: 'pass' }>>
<</if>>

<<if _witchDecision.action is 'save'>>
<<set _witchSaved to Game.witchRevive(Game.witchGetSensedDeath())>>
<<if _witchSaved.ok>>
/ The witch revived the victim: rewrite the kill result so the narrative
/ takes the "saved_by_witch" branch instead of "new corpse". /
<<set _kill.killed to false>>
<<set _kill.special to 'saved_by_witch'>>
<</if>>
<</if>>
<<if _witchDecision.action is 'curse'>>
<<set _witchCurseTarget to _witchDecision.target>>
<<set _witchCurseResult to Game.witchCurse(_witchCurseTarget)>>
<<set _witchCurseName to GameState.PROFILES[_witchCurseTarget].name>>
<</if>>

<<set _loopToDeath to false>>

<<if _kill.killed>>
<<set _actualName to GameState.PROFILES[_kill.actualTarget].name>>

<<if _kill.friendlyFire>>
<h2>黎明 · 狼人自相残杀</h2>
<p>尖叫声把你惊醒。但当你冲出房间时，看到的场景让所有人困惑。</p>
<<if _kill.mutualKill>>
<p>走廊上有两具尸体：<strong><<print _actualName>></strong>（狼王）和 <strong><<print _kill.killerName>></strong>。他们倒在一起，像是互相撕咬致死。</p>
<blockquote>「狼人怎么会杀自己人？除非——它们被什么东西搞糊涂了。」</blockquote>
<p class="system-hint">狼王 <<print _actualName>> 被同伴误杀，同归于尽。执行者 <<print _kill.killerName>> 也死了。可能是魔术师的交换所致。</p>
<<run Game.changeSan(-5)>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 和 ' + _kill.killerName + ' 同归于尽。狼人自相残杀！')>>
<<else>>
<p><strong><<print _actualName>></strong> 倒在血泊中。但伤痕不对——这是狼的爪牙。</p>
<p class="system-hint">一只狼被同伴误杀。可能是魔术师的交换所致。</p>
<<run Game.changeSan(-5)>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 被同伴误杀。')>>
<</if>>

<<elseif _kill.special is 'body_removed'>>
<h2>黎明 · 消失的尸体</h2>
<p><strong><<print _actualName>></strong> 的房间门大开着，但里面没有尸体。只有大量的血迹和拖拽的痕迹，延伸到走廊尽头就消失了。</p>
<p class="danger">尸体被抹除了。没有尸体，就没有证据。女巫即使有还魂之力，也无处施展。</p>
<p class="system-hint"><<print _actualName>> 被杀。清道夫狼抹除了尸体，女巫无法复活。</p>
<<run Game.changeSan(-10)>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 被杀，尸体被抹除。')>>

<<elseif _kill.special is 'saved_by_witch'>>
<h2>黎明 · 从死亡边缘归来</h2>
<p>你冲向 <strong><<print _actualName>></strong> 的房间，却看到他/她正坐在床边，脸色苍白。</p>
<p>叶知秋站在一旁，放下手中的药瓶：「差一点。」</p>
<p class="system-hint">女巫叶知秋在狼人袭击后救活了 <<print _actualName>>。</p>
<<if _witchSaved.reason is 'broken'>>
<p class="danger">叶知秋靠在墙角，双手抱着头，浑身发抖。她用了最后一次力量——精神已经崩溃了。</p>
<<run Game.revealInfo('ye_zhiqiu', 'witch_exposed')>>
<</if>>
<<run Game.changeSan(5)>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 被狼人袭击，但叶知秋救活了他/她。')>>

<<elseif _kill.special is 'witch_knight_conflict'>>
<h2>黎明 · 夜色中的混乱</h2>
<p><strong><<print _actualName>></strong> 倒下了。</p>
<p>叶知秋站在走廊另一端，神情复杂：「我去了……但有人先到了。她赶走了我，以为安全了——但狼还在。」</p>
<p class="system-hint">骑士守卫和女巫救人冲突：守卫赶走了女巫，以为目标安全，狼趁机杀人。</p>
<<run Game.changeSan(-15)>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 被杀。女巫与守卫冲突。')>>

<<elseif _kill.special is 'protected_by_knight'>>
<<run Game.knightReset()>>
<h2>黎明 · 无人死亡</h2>
<p>你冲出房间时，发现林小满靠在走廊的墙上，手里的小刀上有血。她对你点了点头：</p>
<blockquote>林小满：「昨晚有东西想闯进来。我挡住了。」</blockquote>
<p class="system-hint">昨夜无人死亡。林小满的保护奏效了，但她现在很虚弱。</p>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：林小满保护了某人，无人死亡。')>>

<<else>>
<h2>黎明 · 新的死者</h2>
<p>尖叫声把你从梦中惊醒。你冲出房间，看到走廊上已经围了一圈人。</p>
<p><strong><<print _actualName>></strong> 倒在自己的房间里。门窗从内部锁死，没有搏斗痕迹。</p>
<p>苏晚检查后摇头：「死亡时间大约在凌晨两点。没有外伤，像是……在睡梦中被某种力量夺走了呼吸。」</p>
<p class="system-hint"><<print _actualName>> 被狼人杀害。</p>

<<if _kill.actualTarget is 'chen_mo'>>
<<set _loopToDeath to true>>
<</if>>

<<if _kill.actualTarget is 'su_wan'>>
<<run Game.changeSan(-20)>>
<p class="danger">苏晚死了。你的手在发抖。你蹲下来，握住她已经冰冷的手。天花板上水渍的形状开始变化。</p>
<p class="system-hint">苏晚的死亡让你遭受重创。理智 -20。</p>
<<elseif _kill.actualTarget is 'jiang_bai'>>
<<run Game.changeSan(-15)>>
<p class="danger">江白死了。你的室友，你的死党。他右手腕上的旧疤在晨光中格外刺眼。</p>
<p class="system-hint">江白的死亡让你遭受重创。理智 -15。</p>
<<else>>
<<run Game.changeSan(-10)>>
<</if>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：' + _actualName + ' 被杀。')>>
<</if>>

<<elseif _kill.special is 'saved_by_witch'>>
<h2>黎明 · 从死亡边缘归来</h2>
<p>你冲出房间，没有发现尸体。但叶知秋的房间灯还亮着。</p>
<p class="system-hint">女巫预感到了死亡，救了某人。无人死亡。</p>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：有人被袭击，但叶知秋救了回来。')>>

<<else>>
<<run Game.knightReset()>>
<h2>黎明 · 无人死亡</h2>
<p>走廊很安静。你检查了每一扇门，所有人都还活着。</p>
<p>但你知道，这只是暂时的。狼还在。</p>
<p class="system-hint">昨夜无人死亡。但恐惧不会消失。</p>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：无人死亡。')>>
<</if>>

/ 女巫诅咒 /
<<if _witchDecision.action is 'curse' and _witchCurseResult.ok>>
<h3>叶知秋的诅咒</h3>
<p>清晨，你发现 <strong><<print _witchCurseName>></strong> 倒在自己的房间里。没有外伤，没有血迹，只是嘴唇发黑——像是被某种看不见的力量夺走了呼吸。</p>
<p class="system-hint">女巫叶知秋在夜间诅咒了 <<print _witchCurseName>>。诅咒是神力，狼王的反杀能力无法触发。</p>
<<if _witchCurseResult.reason is 'broken'>>
<p class="danger">叶知秋靠在墙角，双手抱着头，浑身发抖。她用了最后一次力量——精神已经崩溃了。</p>
<<run Game.revealInfo('ye_zhiqiu', 'witch_exposed')>>
<</if>>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间：叶知秋诅咒了 ' + _witchCurseName + '。')>>
<</if>>

/ 神职夜间记录（仅玩家可见，存为记忆，不直接展示身份） /
<<if _nightLog.length > 0>>
<details class="night-log" open>
<summary>夜间暗流（你的轮回记忆）</summary>
<<for _n to 0; _n lt _nightLog.length; _n++>>
<p class="muted"><<print _nightLog[_n]>></p>
<</for>>
</details>
<<run Game.addMemory('第 ' + $game.loop + ' 轮第 ' + $game.day + ' 天夜间暗流：' + _nightLog.join('；'))>>
<</if>>

<<run Game.witchClearSensedDeath()>>
<<run Game.magicianResetDaily()>>
<<if _knightGuarded == null>><<run Game.knightReset()>><</if>>

<<if _loopToDeath>>
<h2>你的死亡</h2>
<p class="danger">你低头看着自己胸口的伤。血从指缝间涌出，温热而黏稠。</p>
<p>视野开始模糊。周围的声音变得遥远——有人在喊你的名字，有人在哭泣。</p>
<p>但你听不太清了。</p>
<p>黑暗从边缘涌来，像是有人慢慢拉上了窗帘。</p>
<p>你知道这不是终点。你知道你会再次醒来。</p>
<p class="system-hint">陈默死亡。轮回即将重置。你将带着这一轮的记忆进入下一轮。</p>
<<run Game.nextLoop()>>
[[进入下一轮回|Day_Morning]]
<<else>>
<div class="choice-list">
[[继续新的一天|Common_DayTransition]]
</div>
<</if>>
