:: Common_NightResolution
/% 夜间结算顺序（全部后台执行，玩家不可见）:
 *   1. 幻真致幻交换 (沈慎 AI 选两人)
 *   2. 昭判查验 + 信任分享 (方衡 AI)
 *   3. 镇煞守卫 (林小满 AI 选守卫对象) / 决斗在白天发动
 *   4. 堕仙击杀 (堕仙投票 AI)
 *   5. 渡君感知死亡 + 救人/缚魂 AI
 *   6. 机械堕仙窃取神力判定
 *
 * 玩家不在此页看到任何夜间事件——所有"昨夜发生了什么"的叙事
 * 由 Day_Morning 读 lastNightSummary 后呈现（陈默醒来才得知）。
%/
<<set _nightLog to []>>
<<set _knightGuarded to null>>

/% ========= 1. 幻真致幻 ========= %/
<<if Game.isAlive('shen_shen') and !Game.isExiled('shen_shen') and Game.magicianSwapsRemaining() > 0>>
<<set _swapA to null>>
<<set _swapB to null>>
<<set _activeChars to []>>
<<run Game.activeList()>>
<<for _i to 0; _i lt Game.activeList().length; _i++>>
<<set _cid to Game.activeList()[_i]>>
<<if _cid != 'shen_shen' and _cid != 'chen_mo'>>
<<run _activeChars.push(_cid)>>
<</if>>
<</for>>
<<if _activeChars.length >= 2>>
<<set _swapA to _activeChars[Math.floor(Math.random() * _activeChars.length)]>>
<<set _swapB to null>>
<<for _j to 0; _j lt 10; _j++>>
<<set _cand to _activeChars[Math.floor(Math.random() * _activeChars.length)]>>
<<if _cand != _swapA and !Game.wasInLastSwap(_swapA) and !Game.wasInLastSwap(_cand)>>
<<set _swapB to _cand>>
<<break>>
<</if>>
<</for>>
<<if _swapB == null>>
<<for _k to 0; _k lt _activeChars.length; _k++>>
<<if _activeChars[_k] != _swapA and !Game.wasInLastSwap(_swapA)>>
<<set _swapB to _activeChars[_k]>>
<<break>>
<</if>>
<</for>>
<</if>>
<<if _swapA and _swapB>>
<<run Game.magicianSwap(_swapA, _swapB)>>
<<run _nightLog.push('沈慎发动致幻：' + GameState.PROFILES[_swapA].name + ' 与 ' + GameState.PROFILES[_swapB].name + ' 身份交换')>>
<</if>>
<</if>>
<</if>>

/% ========= 2. 昭判查验 ========= %/
<<if Game.isAlive('fang_heng') and !Game.isExiled('fang_heng')>>
<<set _prophetTarget to Game.prophetAIGetCheckTarget()>>
<<if _prophetTarget>>
<<set _checkResult to Game.prophetCheck(_prophetTarget)>>
<<run _nightLog.push('方衡查验了 ' + GameState.PROFILES[_prophetTarget].name + '：' + (_checkResult.alignment == 'enemy' ? '敌人' : '盟友'))>>
<<if Game.prophetShouldShare()>>
<<set _shareTarget to Game.prophetAIShareTarget()>>
<<if _shareTarget>>
<<set _shareResult to Game.prophetShareInfo(_shareTarget, _prophetTarget)>>
<</if>>
<</if>>
<</if>>
<</if>>

/% ========= 3. 镇煞守卫 ========= %/
<<if Game.isAlive('lin_xiaoman') and !Game.isExiled('lin_xiaoman') and !Game.knightWeakened()>>
<<set _guardTarget to Game.knightAIGetGuardTarget()>>
<<if _guardTarget>>
<<set _guardResult to Game.knightGuard(_guardTarget)>>
<<if _guardResult.ok>>
<<set _knightGuarded to _guardTarget>>
<<run _nightLog.push('林小满守卫了 ' + GameState.PROFILES[_guardTarget].name)>>
<</if>>
<</if>>
<</if>>

/% ========= 4. 堕仙击杀 ========= %/
<<set _kill to Game.executeWolfKill()>>

<<run Game.witchSenseDeath()>>
<<run Game.visit()>>

/% ========= 5. 渡君决策 ========= %/
<<if Game.isAlive('ye_zhiqiu') and !Game.isExiled('ye_zhiqiu') and !Game.witchBroken() and Game.witchRemaining() > 0>>
<<set _witchDecision to Game.witchAIDecideNightAction()>>
<<else>>
<<set _witchDecision to { action: 'pass' }>>
<</if>>
/% Guard: witchAIDecideNightAction() has several null paths — witch dead, %/
/% already acted tonight, out of revives, no sensed death, or hesitating. %/
/% Any null means "no action" -> default to pass so the <<if>> below is safe. %/
<<if not _witchDecision>><<set _witchDecision to { action: 'pass' }>><</if>>

<<set _witchSaved to null>>
<<set _witchCurseResult to null>>
<<set _witchCurseName to ''>>
<<if _witchDecision.action is 'revive'>>
<<set _witchSaved to Game.witchRevive(Game.witchGetSensedDeath())>>
<<if _witchSaved and _witchSaved.ok>>
/% The witch revived the victim: rewrite the kill result so the morning %/
/% narrative takes the "saved_by_witch" branch instead of "new corpse". %/
<<set _kill.killed to false>>
<<set _kill.special to 'saved_by_witch'>>
<</if>>
<</if>>
<<if _witchDecision.action is 'bind'>>
<<set _witchCurseTarget to _witchDecision.target>>
<<set _witchCurseResult to Game.witchBindSoul(_witchCurseTarget)>>
<<set _witchCurseName to GameState.PROFILES[_witchCurseTarget].name>>
<</if>>

/% ── 陈默死亡判定（决定是否跨轮回重置，玩家不可见的逻辑） ── %/
<<set _loopToDeath to false>>
<<if _kill and _kill.killed and _kill.actualTarget is 'chen_mo'>>
<<set _loopToDeath to true>>
<</if>>

/% ========= 快照昨夜摘要（供 Day_Morning 读取） ========= %/
/% 必须在 magicianResetDaily（清 currentSwap）之前捕获 swap。 %/
<<set _swapSnap to null>>
<<if $game.godSkills.magician.currentSwap>>
<<set _swapSnap to { a: $game.godSkills.magician.currentSwap.a, b: $game.godSkills.magician.currentSwap.b }>>
<</if>>
<<set _killSnap to null>>
<<if _kill>>
<<set _killSnap to { killed: _kill.killed, actualTarget: _kill.actualTarget, special: _kill.special, killer: _kill.killer }>>
<</if>>
<<set _witchSnap to null>>
<<if _witchDecision.action is 'revive'>>
<<set _witchSnap to { type: 'revive', savedTarget: Game.witchGetSensedDeath(), broken: (_witchSaved and _witchSaved.reason is 'broken') }>>
<<elseif _witchDecision.action is 'bind'>>
<<set _witchSnap to { type: 'bind', boundTarget: _witchDecision.target, broken: (_witchCurseResult and _witchCurseResult.reason is 'broken') }>>
<<else>>
<<set _witchSnap to { type: 'pass' }>>
<</if>>
<<run $game.lastNightSummary = { day: $game.day, loop: $game.loop, kill: _killSnap, witchAction: _witchSnap, knightGuarded: _knightGuarded, swap: _swapSnap, nightLog: _nightLog }>>

/% ========= 夜间状态清理（快照之后） ========= %/
<<run Game.witchClearSensedDeath()>>
<<run Game.magicianResetDaily()>>
<<if _knightGuarded == null>><<run Game.knightReset()>><</if>>

<<if _loopToDeath>>
<h2>你的死亡</h2>
<p class="danger">你低头看着自己胸口的伤。血从指缝间涌出，温热而黏稠。</p>
<p>视野开始模糊。周围的声音变得遥远——有人在喊你的名字，有人在哭泣。</p>
<p>但你听不太清了。</p>
<p>黑暗从边缘涌来，像是有人慢慢拉上了窗帘。</p>
<p>你知道这不是终点。你知道你会再次醒来。</p>
<p class="system-hint">陈默死亡。轮回即将重置。你将带着这一轮的记忆进入下一轮。</p>
<<run Game.nextLoop()>>
[[进入下一轮回|Day_Morning]]
<<else>>
<h2>夜深了</h2>
<p>你回到房间，锁上门。窗外的雪还在下，走廊里渐渐安静下来。</p>
<p>你不知道这一夜会发生什么。你只能在不安中睡去。</p>
<div class="choice-list">
[[继续新的一天|Common_DayTransition]]
</div>
<</if>>
