:: God_Magician
<<run Game.visit()>>
<h2>沈慎 · 魔术师</h2>
<<set _remaining to Game.magicianSwapsRemaining()>>
<<set _currentSwap to Game.getMagicianSwap()>>

<p>沈慎坐在壁炉旁的阴影里，手指不停地搓着一张扑克牌。</p>
<blockquote>沈慎：「我可以让两个人在夜里互换身份。狼只会看到交换后的样子。如果它们冲着一个人去……杀的其实是另一个。」</blockquote>
<p class="system-hint">身份交换：选择两人互换，只有夜晚狼人形态能感知。交换在当夜生效，次日重置。每天可用一次。</p>
<p class="warning">限制：不能连续两晚交换同一个人。上一晚参与交换的人今晚无法再被交换。</p>

<<if _currentSwap>>
<p class="warning">今晚已设置交换：<strong><<print GameState.PROFILES[_currentSwap.a].name>></strong> ↔ <strong><<print GameState.PROFILES[_currentSwap.b].name>></strong></p>
<p class="muted">交换已生效，无法更改。</p>
<<else>>
<p>剩余交换次数：<strong><<print _remaining>></strong>/7</p>

<<if _remaining > 0>>
<h3>选择交换的两人</h3>
<div class="choice-list">
<<if Game.isAlive('su_wan') and Game.isAlive('jiang_bai') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('jiang_bai')>>
<<link "苏晚 ↔ 江白">><<run Game.magicianSwap('su_wan', 'jiang_bai')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('fang_heng') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('fang_heng')>>
<<link "苏晚 ↔ 方衡">><<run Game.magicianSwap('su_wan', 'fang_heng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('shen_shen') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('shen_shen')>>
<<link "苏晚 ↔ 沈慎">><<run Game.magicianSwap('su_wan', 'shen_shen')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('ye_zhiqiu') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('ye_zhiqiu')>>
<<link "苏晚 ↔ 叶知秋">><<run Game.magicianSwap('su_wan', 'ye_zhiqiu')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('zheng_shoushan') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('zheng_shoushan')>>
<<link "苏晚 ↔ 老郑">><<run Game.magicianSwap('su_wan', 'zheng_shoushan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "苏晚 ↔ 林小满">><<run Game.magicianSwap('su_wan', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('zhou_yang')>>
<<link "苏晚 ↔ 周阳">><<run Game.magicianSwap('su_wan', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "苏晚 ↔ 唐小棠">><<run Game.magicianSwap('su_wan', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "苏晚 ↔ 赵明城">><<run Game.magicianSwap('su_wan', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('su_wan') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('su_wan') and not Game.wasInLastSwap('gu_yan')>>
<<link "苏晚 ↔ 顾言">><<run Game.magicianSwap('su_wan', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('fang_heng') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('fang_heng')>>
<<link "江白 ↔ 方衡">><<run Game.magicianSwap('jiang_bai', 'fang_heng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('shen_shen') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('shen_shen')>>
<<link "江白 ↔ 沈慎">><<run Game.magicianSwap('jiang_bai', 'shen_shen')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('ye_zhiqiu') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('ye_zhiqiu')>>
<<link "江白 ↔ 叶知秋">><<run Game.magicianSwap('jiang_bai', 'ye_zhiqiu')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('zheng_shoushan') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('zheng_shoushan')>>
<<link "江白 ↔ 老郑">><<run Game.magicianSwap('jiang_bai', 'zheng_shoushan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "江白 ↔ 林小满">><<run Game.magicianSwap('jiang_bai', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('zhou_yang')>>
<<link "江白 ↔ 周阳">><<run Game.magicianSwap('jiang_bai', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "江白 ↔ 唐小棠">><<run Game.magicianSwap('jiang_bai', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "江白 ↔ 赵明城">><<run Game.magicianSwap('jiang_bai', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('jiang_bai') and not Game.wasInLastSwap('gu_yan')>>
<<link "江白 ↔ 顾言">><<run Game.magicianSwap('jiang_bai', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('shen_shen') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('shen_shen')>>
<<link "方衡 ↔ 沈慎">><<run Game.magicianSwap('fang_heng', 'shen_shen')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('ye_zhiqiu') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('ye_zhiqiu')>>
<<link "方衡 ↔ 叶知秋">><<run Game.magicianSwap('fang_heng', 'ye_zhiqiu')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('zheng_shoushan') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('zheng_shoushan')>>
<<link "方衡 ↔ 老郑">><<run Game.magicianSwap('fang_heng', 'zheng_shoushan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "方衡 ↔ 林小满">><<run Game.magicianSwap('fang_heng', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('zhou_yang')>>
<<link "方衡 ↔ 周阳">><<run Game.magicianSwap('fang_heng', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "方衡 ↔ 唐小棠">><<run Game.magicianSwap('fang_heng', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "方衡 ↔ 赵明城">><<run Game.magicianSwap('fang_heng', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('fang_heng') and not Game.wasInLastSwap('gu_yan')>>
<<link "方衡 ↔ 顾言">><<run Game.magicianSwap('fang_heng', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('ye_zhiqiu') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('ye_zhiqiu')>>
<<link "沈慎 ↔ 叶知秋">><<run Game.magicianSwap('shen_shen', 'ye_zhiqiu')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('zheng_shoushan') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('zheng_shoushan')>>
<<link "沈慎 ↔ 老郑">><<run Game.magicianSwap('shen_shen', 'zheng_shoushan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "沈慎 ↔ 林小满">><<run Game.magicianSwap('shen_shen', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('zhou_yang')>>
<<link "沈慎 ↔ 周阳">><<run Game.magicianSwap('shen_shen', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "沈慎 ↔ 唐小棠">><<run Game.magicianSwap('shen_shen', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "沈慎 ↔ 赵明城">><<run Game.magicianSwap('shen_shen', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('shen_shen') and not Game.wasInLastSwap('gu_yan')>>
<<link "沈慎 ↔ 顾言">><<run Game.magicianSwap('shen_shen', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('zheng_shoushan') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('zheng_shoushan')>>
<<link "叶知秋 ↔ 老郑">><<run Game.magicianSwap('ye_zhiqiu', 'zheng_shoushan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "叶知秋 ↔ 林小满">><<run Game.magicianSwap('ye_zhiqiu', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('zhou_yang')>>
<<link "叶知秋 ↔ 周阳">><<run Game.magicianSwap('ye_zhiqiu', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "叶知秋 ↔ 唐小棠">><<run Game.magicianSwap('ye_zhiqiu', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "叶知秋 ↔ 赵明城">><<run Game.magicianSwap('ye_zhiqiu', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('ye_zhiqiu') and not Game.wasInLastSwap('gu_yan')>>
<<link "叶知秋 ↔ 顾言">><<run Game.magicianSwap('ye_zhiqiu', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan') and Game.isAlive('lin_xiaoman') and not Game.wasInLastSwap('zheng_shoushan') and not Game.wasInLastSwap('lin_xiaoman')>>
<<link "老郑 ↔ 林小满">><<run Game.magicianSwap('zheng_shoushan', 'lin_xiaoman')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('zheng_shoushan') and not Game.wasInLastSwap('zhou_yang')>>
<<link "老郑 ↔ 周阳">><<run Game.magicianSwap('zheng_shoushan', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('zheng_shoushan') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "老郑 ↔ 唐小棠">><<run Game.magicianSwap('zheng_shoushan', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('zheng_shoushan') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "老郑 ↔ 赵明城">><<run Game.magicianSwap('zheng_shoushan', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('zheng_shoushan') and not Game.wasInLastSwap('gu_yan')>>
<<link "老郑 ↔ 顾言">><<run Game.magicianSwap('zheng_shoushan', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('lin_xiaoman') and Game.isAlive('zhou_yang') and not Game.wasInLastSwap('lin_xiaoman') and not Game.wasInLastSwap('zhou_yang')>>
<<link "林小满 ↔ 周阳">><<run Game.magicianSwap('lin_xiaoman', 'zhou_yang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('lin_xiaoman') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('lin_xiaoman') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "林小满 ↔ 唐小棠">><<run Game.magicianSwap('lin_xiaoman', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('lin_xiaoman') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('lin_xiaoman') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "林小满 ↔ 赵明城">><<run Game.magicianSwap('lin_xiaoman', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('lin_xiaoman') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('lin_xiaoman') and not Game.wasInLastSwap('gu_yan')>>
<<link "林小满 ↔ 顾言">><<run Game.magicianSwap('lin_xiaoman', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zhou_yang') and Game.isAlive('tang_xiaotang') and not Game.wasInLastSwap('zhou_yang') and not Game.wasInLastSwap('tang_xiaotang')>>
<<link "周阳 ↔ 唐小棠">><<run Game.magicianSwap('zhou_yang', 'tang_xiaotang')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zhou_yang') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('zhou_yang') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "周阳 ↔ 赵明城">><<run Game.magicianSwap('zhou_yang', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zhou_yang') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('zhou_yang') and not Game.wasInLastSwap('gu_yan')>>
<<link "周阳 ↔ 顾言">><<run Game.magicianSwap('zhou_yang', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('tang_xiaotang') and Game.isAlive('zhao_mingcheng') and not Game.wasInLastSwap('tang_xiaotang') and not Game.wasInLastSwap('zhao_mingcheng')>>
<<link "唐小棠 ↔ 赵明城">><<run Game.magicianSwap('tang_xiaotang', 'zhao_mingcheng')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('tang_xiaotang') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('tang_xiaotang') and not Game.wasInLastSwap('gu_yan')>>
<<link "唐小棠 ↔ 顾言">><<run Game.magicianSwap('tang_xiaotang', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
<<if Game.isAlive('zhao_mingcheng') and Game.isAlive('gu_yan') and not Game.wasInLastSwap('zhao_mingcheng') and not Game.wasInLastSwap('gu_yan')>>
<<link "赵明城 ↔ 顾言">><<run Game.magicianSwap('zhao_mingcheng', 'gu_yan')>><<goto 'God_Magician_Result'>><</link>>
<</if>>
</div>
<</if>>
<</if>>

<div class="choice-list">
[[返回神职面板|God_Panel]]
</div>
