:: God_Knight
<<run Game.visit()>>
<h2>林小满 · 骑士</h2>
<<if Game.knightDuelOnCooldown() and Game.knightGuardOnCooldown()>>
<p class="danger">林小满虚弱地靠在墙上，决斗和守卫的消耗都还没恢复。她今天和今晚都无法行动。</p>
<div class="choice-list">
[[返回|Start]]
</div>
<<else>>
<p>林小满正在擦拭她的折叠小刀。看到你走近，她挑了挑眉：</p>
<blockquote>林小满：「说吧，是让我去盯着谁，还是直接上去砍人？」</blockquote>
<p class="system-hint">骑士有白天与夜晚两种能力，<strong>各自独立冷却</strong>，互不影响：</p>
<ul>
<li><strong>决斗（白天）</strong>：指认一人为狼。若真是狼则斩杀；若不是则林小满自己死。狼王同归于尽。决斗后次日白天无法再次决斗，但不影响守卫。</li>
<li><strong>守卫（夜晚）</strong>：保护一人，今晚狼人袭击该人时被挡下。不可连续两晚守同一人。守卫后次夜无法再次守卫，但不影响决斗。与女巫救人冲突时互相抵消。</li>
</ul>

<div class="choice-list">
<<if Game.knightDuelOnCooldown()>>
<span class="muted">决斗冷却中（明日可用）</span>
<<else>>
<<link "决斗——指认某人">><<goto 'God_Knight_Duel'>><</link>>
<</if>>
<<if Game.knightGuardOnCooldown()>>
<span class="muted">守卫冷却中（明夜可用）</span>
<<else>>
<<link "守卫——保护某人">><<goto 'God_Knight_Guard'>><</link>>
<</if>>
</div>
<div class="choice-list">
[[算了，不打搅她|Start]]
</div>
<</if>>
