:: God_Panel
<<run Game.visit()>>
<<if Game.hasFlag('god_panel_unlocked')>>
<h2>神职联络</h2>
<p class="system-hint">你可以联络已确认的神职，请他们使用能力。神职能力来源于村民，<strong>白天和夜晚均可发动</strong>。</p>
<p class="muted">但白天当众使用能力会暴露身份。狼人能力仅夜晚可用，除非机械狼已弑神偷取神力。</p>

<div class="choice-list">
<<if Game.isAlive('ye_zhiqiu')>>
[[联络叶知秋（女巫）|God_Witch]]
<<else>>
<p class="muted">叶知秋已死亡。女巫能力消失。</p>
<</if>>

<<if Game.isAlive('lin_xiaoman')>>
[[联络林小满（骑士）|God_Knight]]
<<else>>
<p class="muted">林小满已死亡。骑士能力消失。</p>
<</if>>

<<if Game.isAlive('fang_heng')>>
[[联络方衡（预言家）|God_Prophet]]
<<else>>
<p class="muted">方衡已死亡。预言家能力消失。</p>
<</if>>

<<if Game.isAlive('shen_shen')>>
[[联络沈慎（魔术师）|God_Magician]]
<<else>>
<p class="muted">沈慎已死亡。魔术师能力消失。</p>
<</if>>
</div>

<<if Game.witchBroken()>>
<p class="danger">叶知秋已精神崩溃，无法再使用女巫能力。</p>
<</if>>
<<if Game.knightWeakened()>>
<p class="warning">林小满处于虚弱状态，今天无法行动。</p>
<</if>>

<div class="choice-list">
[[返回|Start]]
</div>
<<else>>
<h2>神职联络</h2>
<p>你尚未发现神职系统的存在。</p>
<div class="choice-list">
[[返回|Start]]
</div>
<</if>>