:: God_Knight_Duel
<<run Game.visit()>>
<h2>林小满 · 决斗</h2>
<p>林小满握紧小刀：</p>
<blockquote>林小满：「你如果有目标，就告诉我。但我要提醒你——如果我砍错了人，死的会是我。」</blockquote>
<p class="system-hint">骑士决斗：若目标是狼人，斩杀之；若不是，林小满自己死。若目标是狼王，同归于尽。</p>
<p class="warning">决斗后林小满次日白天无法再次决斗，但夜晚仍可守卫。</p>
<div class="choice-list">
<<if Game.isAlive('zhou_yang')>>
<<link "指认周阳是狼">><<run Game.knightDuel('zhou_yang')>><<goto 'God_Knight_Result'>><</link>>
<</if>>
<<if Game.isAlive('tang_xiaotang')>>
<<link "指认唐小棠是狼">><<run Game.knightDuel('tang_xiaotang')>><<goto 'God_Knight_Result'>><</link>>
<</if>>
<<if Game.isAlive('zhao_mingcheng')>>
<<link "指认赵明城是狼">><<run Game.knightDuel('zhao_mingcheng')>><<goto 'God_Knight_Result'>><</link>>
<</if>>
<<if Game.isAlive('gu_yan')>>
<<link "指认顾言是狼">><<run Game.knightDuel('gu_yan')>><<goto 'God_Knight_Result'>><</link>>
<</if>>
</div>
<div class="choice-list">
[[放弃决斗|God_Knight]]
</div>