:: God_Knight_Guard
<<run Game.visit()>>
<h2>林小满 · 守卫</h2>
<<if Game.knightWeakened()>>
<p class="danger">林小满虚弱地靠在墙上，上次行动的消耗还没恢复。她今天无法行动。</p>
<div class="choice-list">
[[返回|Start]]
</div>
<<else>>
<p>林小满收起折叠小刀，压低声音：</p>
<blockquote>林小满：「你想让我守着谁？我只能护一个人，而且之后两天我都动不了了——你确定？」</blockquote>
<p class="system-hint">守卫：今晚狼人袭击该目标时，林小满会挡下。守卫后林小满进入虚弱状态，次日无法行动。</p>
<p class="warning">守卫与女巫救人冲突时，两者互相抵消，目标仍会死亡。</p>

<div class="choice-list">
<<if Game.isAlive('su_wan')>>
<<link "保护苏晚">><<run Game.knightGuard('su_wan')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('jiang_bai')>>
<<link "保护江白">><<run Game.knightGuard('jiang_bai')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('zheng_shoushan')>>
<<link "保护老郑">><<run Game.knightGuard('zheng_shoushan')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('ye_zhiqiu')>>
<<link "保护叶知秋">><<run Game.knightGuard('ye_zhiqiu')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('fang_heng')>>
<<link "保护方衡">><<run Game.knightGuard('fang_heng')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('shen_shen')>>
<<link "保护沈慎">><<run Game.knightGuard('shen_shen')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
<<if Game.isAlive('chen_mo')>>
<<link "保护陈默">><<run Game.knightGuard('chen_mo')>><<goto 'God_Knight_Guard_Result'>><</link>>
<</if>>
</div>
<div class="choice-list">
[[算了，返回|God_Knight]]
</div>
<</if>>