:: Pursuit_Resolve
<<set _result to Game.pursuitNextTurn()>>
<<run Game.visit()>>
<<set _wolfName to GameState.PROFILES[Game.getPursuitWolf()].name>>

<<if _result is 'defeated'>>
<h1 class="ending-bad">追击战失败</h1>
<p>你的理智彻底崩溃了。黑暗中传来 <<print _wolfName>> 的低笑。</p>
<p>你倒在地上，看着天花板上的水渍变成了无数只眼睛。</p>
<p class="system-hint">理智归零。追击战失败。</p>
<div class="choice-list">
[[继续|Day7_Ending]]
</div>
<<elseif _result is 'dawn'>>
<h2>黎明</h2>
<p>你撑过了这一夜。窗外的天空开始泛白，风雪的声音渐渐平息。</p>
<p class="thought">陈默（内心）：天亮了……我还活着。</p>
<<run Game.endPursuit()>>
<<if $game.pursuit.playerInjured>>
<p class="system-hint">你带着伤活了下来。但你知道，下一个夜晚会更难。</p>
<<else>>
<p class="system-hint">你毫发无伤地活了下来。这是胜利，但只是暂时的。</p>
<</if>>
<div class="choice-list">
[[继续新的一天|Common_DayTransition]]
</div>
<<else>>
<h2>追击战 · 结算</h2>
<<if _result is 'found'>>
<p class="danger">你的躲藏被发现了！<<print _wolfName>> 扑了上来，你勉强挣脱，但受了伤。理智 -10。</p>
<<elseif _result is 'attacked'>>
<p class="danger"><<print _wolfName>> 追上了你！利爪划过你的肩膀。理智 -15。</p>
<<elseif _result is 'caught_up'>>
<p class="danger">它追到了你的位置！你被击倒，鲜血滴在地上。理智 -15。</p>
<<elseif _result is 'missed'>>
<p>它经过了你躲藏的地方，但没有发现你。你屏住呼吸，一动不动。</p>
<<elseif _result is 'moved'>>
<p>脚步声在移动。它正在搜索其他房间。</p>
<</if>>
<div class="choice-list">
[[下一回合|Pursuit_Engine]]
</div>
<</if>>
