:: Chapter05_NightReturn
<<set $game.time to '21:00'>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<<if Game.hasFlag('zhou_jiang_downhill')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<</if>>
<<if Game.hasFlag('mystery_room_opened')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<<run Game.addItem("ritual_log")>>
<<run Game.addClue("ritual_tablet")>>
<</if>>
<<if not Game.hasFlag('zhou_jiang_downhill') and not Game.hasFlag('mystery_room_opened')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<</if>>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<div class="choice-list">
[[入睡|Common_NightResolution]]
</div>