:: Chapter03_06_Framework
<<set $game.day to 7>>
<<set $game.time to '06:00'>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<<if Game.hasClue("cellar_door") and Game.hasClue("altar_inscription") and Game.hasClue("god_kill_method")>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<<run Game.checkBreakingReady()>>
<<if $game.flags.breaking_ready>>
<p class="system-hint">[待填剧情]</p>
<</if>>
<<else>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<</if>>
<p>[待填剧情]</p>
<div class="choice-list">
<<if Game.canReachTrueEnding()>>
[[收集所有破局线索——走向真结局|Chapter07_True]]
<</if>>
<<if Game.hasClue("ritual_tablet") and Game.hasClue("cellar_door") and Game.san() > 30>>
[[用祭坛之力逃出山庄|Chapter07_Good]]
<</if>>
<<if Game.san() < 20 and Game.hasFlag("knows_god_kill")>>
[[以弑神者的身份，面对最终抉择|Chapter07_Hidden]]
<</if>>
[[在饥饿和绝望中等待结局|Chapter07_Bad]]
</div>