:: Chapter05_YeZhiqiu
<<set $game.time to '09:30'>>
<<run Game.visit()>>
<h2>Day 5 · 叶知秋</h2>
<p>叶知秋坐在厨房角落，面前摆着一杯已经凉透的水。她看起来像是三天没睡觉了。</p>
<p>"你还好吗？"你在她对面坐下。</p>
<p>她抬起眼。那双眼睛很沉静，和她的手一样——常年与尸体打交道的人，手总是很稳。</p>
<p>"我是入殓师。"她突然说。你没有问，但她像是终于憋不住了，"我帮死人整理遗容，化妆，穿衣服。让他们体面地走完最后一程。"</p>
<p>你等着她继续说。</p>
<p>"我见过很多种死法。但这里的死法不一样。"她端起杯子又放下，"这里的死法……太快了。像是被什么力量加速了一样。"</p>
<p>"什么意思？"</p>
<p>"老郑……(或者你们昨天死的那个人)的伤口。我检查过。那不是人类能造成的伤口。"她看着你的眼睛，"像是被什么东西撕开的。"</p>
<<run Game.addClue("ye_supernatural_wound")>>
<<run Game.setFlag('talked_yezhiqiu_day5')>>
<p class="system-hint">叶知秋的验尸结论：伤口不是人为造成。这意味着——狼真的是"狼"。</p>
<div class="choice-list">
[[追问她关于其他人的看法|Chapter05_YeZhiqiu_Opinion]]
[[让她多休息|Chapter05_NightReturn]]
</div>