:: Chapter05_Hall
<<set $game.time to '08:30'>>
<<run Game.visit()>>
<h2>Day 5 · 饥饿与恐惧</h2>
<p>大厅里只剩下七个人。</p>
<p>方衡站在壁炉前，正在和赵明城低声交谈。看到你进来，他们同时停止了说话。</p>
<p>周阳靠在墙上，表情比昨天阴沉。他面前放着一张纸条，不知道是谁塞给他的。</p>
<p>林小满握着唐小棠的手坐在角落。唐小棠在哭。</p>
<p>沈慎今天破天荒地坐在了壁炉边，而不是角落。他面前摆着一副扑克牌——但不是用来玩的，他在用牌搭一座塔。</p>
<p>苏晚走到你身边，压低声音："沈慎今天不太对劲。他一直在自言自语。"</p>
<p>你注意到沈慎的嘴唇的确在动。但声音太小，听不清他在说什么。</p>
<p>方衡清了清嗓子："我有个提议。今天我们需要决定一件事——要不要派人下山求助。"</p>
<p>赵明城摇头："雪崩之后下山等于自杀。"</p>
<p>方衡反问："那在这里等死就是选择？"</p>
<p>周阳突然开口："我去。"</p>
<p>所有人都看向他。</p>
<p>"我说，我去。反正留在这里也是等死。不如赌一把。"</p>
<<run Game.setFlag('day5_mountain_proposal')>>
<div class="choice-list">
[[支持周阳下山|Chapter05_Support_Zhou]]
[[反对，建议继续搜查山庄|Chapter05_Hall_Search]]
[[找叶知秋聊聊|Chapter05_YeZhiqiu]]
</div>