:: Chapter03_Start
<<set $game.day to 3>>
<<set $game.time to '06:00'>>
<<run Game.addMemory('这是第 ' + $game.loop + ' 轮的第 3 天。我开始习惯这种重复。')>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<<if Game.hasFlag('chen_zhou_confront')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<<elseif Game.hasFlag('refused_zhou')>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<<else>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<</if>>
<p>[[去大厅集合|Chapter03_Hall]]</p>