:: Chapter05_Start [intro]
<<set $game.day to 5>>
<<set $game.time to '06:00'>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<<run Game.addClue("burned_notebook")>>
<p class="system-hint">[待填剧情]</p>
<p>[待填剧情]</p>
<<if Game.isAlive("zheng_shoushan")>>
<p>[待填剧情]</p>
<</if>>
<<if not Game.isAlive("zheng_shoushan")>>
<p>[待填剧情]</p>
<</if>>
<<if Game.isAlive("gu_yan")>>
<p>[待填剧情]</p>
<</if>>
<div class="choice-list">
[[去大厅看看今天的情况|Chapter05_Hall]]
</div>