:: Chapter06_PrepareRitual
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<ul>
<<if Game.hasClue("cellar_door")>><li>地下酒窖的铁门——需要特定形状的钥匙</li><</if>>
<<if Game.hasClue("fang_and_zhao_known")>><li>方衡和赵明城认识——他们来山庄另有目的</li><</if>>
<<if Game.hasClue("ye_supernatural_wound")>><li>伤口不是人类能造成的——凶器不是普通刀具</li><</if>>
<<if Game.hasClue("zhao_invited_gu")>><li>赵明城介绍顾言来山庄——这趟旅行可能被精心安排</li><</if>>
<<if Game.hasClue("hidden_floor")>><li>山庄存在隐藏夹层——有人在暗中行动</li><</if>>
</ul>
<<if Game.hasClue("cellar_door") and Game.hasClue("altar_inscription")>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<</if>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<<run Game.changeSan(-10)>>
<p class="system-hint">[待填剧情]</p>
<div class="choice-list">
[[回房间整理思路|Chapter06_NightReturn]]
</div>