:: Chapter03_Start
<<set $game.day to 3>>
<<set $game.time to '06:00'>>
<<run Game.addMemory('这是第 ' + $game.loop + ' 轮的第 3 天。我开始习惯这种重复。')>>
<<run Game.visit()>>
<h2>Day 3 · 习惯的深渊</h2>
<<if Game.hasFlag('chen_zhou_confront')>>
<p>周阳死了。</p>
<p>你站在走廊上，脚边是配电室的地砖缝隙。老郑蹲在尸体旁边，表情复杂。</p>
<p>苏晚轻声说："脖子上的伤……和江白手腕上那道疤痕，是同一种手法。"</p>
<p>江白站在人群外围，右手无意识地按住手腕。他对上你的目光，摇了摇头——不是否认，是"别现在说"。</p>
<p class="thought">陈默（内心）：江白有问题。但问题不一定是"狼"。也许这件事比我想象的更复杂。</p>
<<elseif Game.hasFlag('refused_zhou')>>
<p>顾言死了。</p>
<p>他的尸体躺在床上，眼睛睁着。没有外伤，没有血迹。房间从内部反锁。</p>
<p>方衡检查了整个房间，说："只有一种可能——凶手在门锁上做了手脚，或者……凶手进来的时候，顾言主动开的门。"</p>
<p>赵明城站在走廊尽头，一言不发地看着你们。</p>
<p class="thought">陈默（内心）：顾言死了。周阳还活着。这局的走向变了。</p>
<<else>>
<p>清晨的走廊很安静。</p>
<p>你推开门——没有尸体，没有血迹。</p>
<p>所有人都活着。老郑在楼下生火，苏晚在厨房煮水，江白在帮忙劈柴。</p>
<p>但你知道，这种平静不会持续太久。狼只是还没找到机会。</p>
<p class="thought">陈默（内心）：暴风雨前的宁静。这种等待比死人更让人焦虑。</p>
<</if>>
<p>[[去大厅集合|Chapter03_Hall]]</p>