:: Chapter04_ZhouYang
<<set $game.time to '10:00'>>
<<run Game.visit()>>
<h2>Day 4 · 周阳</h2>
<p>你在器械室找到周阳。他正在做俯卧撑，看起来完全不像被困在山庄里等死的人。</p>
<p>"是你啊。"他翻身站起来，擦了擦汗，"有事？"</p>
<p>他的态度比昨天客气了一点，但眼神里始终带着一种审视。</p>
<p>"昨晚你在哪儿？"你开门见山。</p>
<p>周阳笑了："房间。一个人的房间。没有证人。"他摊了摊手，"我知道你想说什么——赵明城也说他一个人在房间。但我们两个总有一个在撒谎。"</p>
<p>"你觉得是谁？"</p>
<p>"我不知道。但我知道一件事——"他凑近一步，压低声音，"赵明城和方衡认识。他们假装不认识，但我看到他们交换过眼神。那种眼神不是陌生人该有的。"</p>
<<run Game.addClue("fang_and_zhao_known")>>
<p class="system-hint">周阳提供的情报：方衡和赵明城可能认识。这对陈默来说是新信息。</p>
<<run Game.changeTrust('zhou_yang', 3)>>
<div class="choice-list">
[[进一步追问周阳|Chapter04_ZhouYang_Probe]]
[[结束对话|Chapter04_NightReturn]]
</div>