:: Chapter05_LinXiaoman_Puzzle
<<run Game.visit()>>
<p>你蹲下来检查锁芯。六位数密码，每位 0-5。</p>
<p>林小满说："我试了几个组合——000000、123456（六进制的话是 123450）、还有这座山庄被发现的时间——都不对。"</p>
<p>你想起老郑说过的一句话："这山庄建于 1972 年。"</p>
<p>"试试 1972 转换成六进制。"</p>
<p>林小满快速算了一下："……13132。但这是五位数。"</p>
<p>你沉默了几秒。然后想起铁门上的凹槽形状——那个你记下的轮廓。</p>
<p>你把轮廓比划给林小满看。她盯着看了很久，眼睛亮了一下："这是数字 0-5 的手写体变形。"她用手指在空中画了一个图形，"看——如果把 3 和 1 连在一起——041032。"</p>
<p>她按下密码。</p>
<p>锁发出一声清脆的"咔哒"。</p>
<<run Game.setFlag('mystery_room_opened')>>
<<run Game.addClue('mystery_room')>>
<p class="system-hint">密码正确！门缓缓打开——你要进去吗？</p>
<div class="choice-list">
[[推开门进去探索|Explore_Study]]
[[先退后，叫更多人过来|Chapter05_NightReturn]]
</div>