:: Chapter03_Hall
<<set $game.time to '08:30'>>
<<run Game.visit()>>
<h2>Day 3 · 大厅</h2>
<p>所有人都在。壁炉的火烧得很旺——老郑加了他珍藏的最后几块木柴。</p>
<p>苏晚端着热水走过来，在你身边坐下："昨晚睡得好吗？"</p>
<p>她的眼神里有担忧。你注意到她眼下有淡淡的青色。</p>
<p>方衡站在窗边，看着灰白色的雪幕："雪还在下。没有停的迹象。"</p>
<p>老郑蹲在壁炉前，火钳拨弄着木柴："发电机只够撑到今晚十点。之后……全黑。"</p>
<p>这句话让所有人沉默了。</p>
<p>林小满握住唐小棠的手，低声说："我们可以点蜡烛。"</p>
<p>唐小棠怯怯地看了你一眼，又低下头。</p>
<p>周阳靠墙站着，双手插在口袋里："那就趁还有电，把能做的事都做了。谁跟我去检查发电机？"</p>
<p>赵明城皱眉："你不应该单独行动。谁陪他一起去？"</p>
<<if Game.isAlive("gu_yan")>>
<p>顾言抬头："我跟你去。我对机械结构还算了解。"</p>
<</if>>
<p class="system-hint">第三天的关键选择：今天你要主动调查什么？</p>
<div class="choice-list">
[[去地下酒窖调查铁门|Chapter03_Cellar]]
[[找方衡私下聊聊|Chapter03_FangHeng]]
[[找沈慎坐在角落|Chapter03_ShenShen]]
</div>