:: Chapter04_Hall
<<set $game.time to '09:00'>>
<<run Game.visit()>>
<h2>Day 4 · 裂痕</h2>
<p>大厅里，所有人都在。但气氛明显不对。</p>
<p>苏晚正在给林小满包扎手腕——她今早不小心打碎了一个杯子，划伤了手。</p>
<p>赵明城站在窗边，语气冷淡："我们已经损失了人。如果大家还是各自为战，下一个死的可能就是在座的任何一个人。"</p>
<p>周阳嗤笑一声："你倒是说得冠冕堂皇。昨天晚上你在哪儿？"</p>
<p>赵明城眯起眼："我的房间。你呢？"</p>
<p>"我也在房间。但我没听到你房间里有任何声音。"</p>
<p>"因为我睡着了。"</p>
<p>两个人之间的张力几乎肉眼可见。</p>
<p>方衡介入："够了。互相猜忌解决不了问题。我们需要搞清楚凶手是怎么做到的。"</p>
<p>唐小棠突然小声说："我昨晚……看到有人上了三楼。"</p>
<p>所有人的目光转向她。她缩了缩脖子："我不确定是谁。走廊太暗了。但那个时间已经过了 23:00。"</p>
<<run Game.addClue("tang_saw_3f")>>
<p class="system-hint">唐小棠声称昨晚 23:00 后看到有人上三楼。这可能是线索，也可能是误导。</p>
<div class="choice-list">
[[问唐小棠更多细节|Chapter04_TangXiaotang]]
[[找周阳单独谈谈|Chapter04_ZhouYang]]
[[找顾言聊聊|Chapter04_GuYan]]
</div>