:: Chapter03_06_Framework
<<set $game.day to 7>>
<<set $game.time to '06:00'>>
<<run Game.visit()>>
<h2>Day 7 · 终局</h2>
<<if Game.hasClue("cellar_door") and Game.hasClue("altar_inscription") and Game.hasClue("god_kill_method")>>
<p>最后一个早晨。阳光终于穿破了雪幕——深金色的光从窗缝里漏进来，像是某种征兆。</p>
<p>你知道该做什么了。你已经收集到了足够的线索：铁门后的祭坛、祭坛上的铭文、弑神的方法。</p>
<p>轮回的终点就在今天。</p>
<<run Game.checkBreakingReady()>>
<<if $game.flags.breaking_ready>>
<p class="system-hint">你已经准备好打破轮回。真结局路线已解锁。</p>
<</if>>
<<else>>
<p>第七天。阳光从窗外照进来——但你心里清楚，这不是希望。</p>
<p>你还缺少关键的线索。轮回不会被打破。你只能在这有限的选择中，找到最好的结局。</p>
<</if>>
<p>幸存者们在楼下等着你。你站在房门口，深吸一口气，然后推开了门。</p>
<div class="choice-list">
<<if Game.canReachTrueEnding()>>
[[收集所有破局线索——走向真结局|Chapter07_True]]
<</if>>
<<if Game.hasClue("ritual_tablet") and Game.hasClue("cellar_door") and Game.san() > 30>>
[[用祭坛之力逃出山庄|Chapter07_Good]]
<</if>>
<<if Game.san() < 20 and Game.hasFlag("knows_god_kill")>>
[[以弑神者的身份，面对最终抉择|Chapter07_Hidden]]
<</if>>
[[在饥饿和绝望中等待结局|Chapter07_Bad]]
</div>