:: Chapter04_Start
<<set $game.day to 4>>
<<set $game.time to '06:00'>>
<<run Game.visit()>>
<h2>Day 4 · 尸体与裂痕</h2>
<p>你醒来的第一件事是数人。</p>
<<if Game.isAlive("zheng_shoushan")>>
<p>老郑还活着。在厨房生火。你松了一口气——但又觉得不对。为什么狼没杀他？</p>
<</if>>
<<if Game.isAlive("gu_yan")>>
<p>顾言坐在餐桌前，面前摊着一本翻烂的物理笔记。他看起来一宿没睡。</p>
<</if>>
<<if not Game.isAlive("zheng_shoushan")>>
<p>老郑死了。尸体是在地下酒窖门口被发现的——和你上一轮看到的情形几乎一模一样。</p>
<p>方衡蹲在尸体旁边，抬起头看了你一眼："你知道他会死？"</p>
<p>你不知道怎么回答。</p>
<<run Game.kill("zheng_shoushan")>>
<</if>>
<p>林小满面色苍白地走过来："昨晚……我听到走廊上有声音。像是拖东西的声音。"</p>
<p>唐小棠紧紧拉着她的衣袖，瑟瑟发抖。</p>
<p>大厅的气氛比昨天更凝重。食物已经不多了，老郑昨天说过，粮食最多撑到第五天。</p>
<p>江白走到你身边，低声说："今天有什么计划？"</p>
<div class="choice-list">
[[去大厅看看情况|Chapter04_Hall]]
</div>