:: Chapter04_GuYan
<<set $game.time to '11:00'>>
<<run Game.visit()>>
<h2>Day 4 · 顾言</h2>
<p>顾言坐在餐桌前，面前的物理笔记上用铅笔画满了复杂的示意图。你坐下来时他猛地合上笔记。</p>
<p>"抱歉。"他说，"习惯了。资料不能给别人看。"</p>
<p>"你在研究什么？"</p>
<p>他犹豫了一下，然后翻开笔记的一页——上面画的是山庄的结构图。</p>
<p>"我在试图算出这座山庄的对称性。如果它是按照某种特定比例建造的——比如黄金分割——那可能存在隐藏空间。"</p>
<p>他指着图纸上一个区域："你看这里。走廊的长度和房间的宽度不匹配。差了大约两米。这意味着——"</p>
<p>"有夹层。"你说。</p>
<p>他愣了一下："你学建筑的？"</p>
<p>"计算机的。但对结构逻辑也懂一点。"</p>
<p>顾言露出今天第一个笑容："那我们可能找到了合作的基础。"</p>
<<run Game.addClue("hidden_floor")>>
<<run Game.changeTrust('gu_yan', 5)>>
<p class="system-hint">顾言的理论：山庄可能存在隐藏夹层。顾言信任度 +5。</p>
<div class="choice-list">
[[继续聊他的学术背景|Chapter04_GuYan_Academia]]
[[问他为什么来山庄|Chapter04_GuYan_Motive]]
</div>