:: Chapter03_Cellar_Question
<<run Game.visit()>>
<h2>Day 3 · 追上去</h2>
<p>你从酒架后闪出来，快步跟上老郑。</p>
<p>"老郑。"</p>
<p>他停住了，没有回头。</p>
<p>"你刚才说'上一轮'。上一轮什么？"</p>
<p>老郑沉默了很久。走廊里只有煤油灯的噼啪声。</p>
<p>他终于转过身，那只独眼在昏暗的光线里闪着浑浊的光："你听到了？"</p>
<p>"听到了。"</p>
<p>他盯着你看了很久，然后缓缓说："有些话，说出来会死人的。我不说是为了保护你。"</p>
<p>"你不说，我才会死。"</p>
<p>老郑闭了一下眼："今晚 23:00 前来找我。记住，别让第三个人知道。"</p>
<p>他转身走了，这次没有停下。</p>
<<run Game.setFlag('laozheng_promise_night')>>
<<run Game.addClue('laozheng_survivor')>>
<p class="system-hint">老郑承诺今晚告诉你真相。线索更新：老郑可能是上一轮轮回的幸存者。</p>
<div class="choice-list">
[[回到大厅|Chapter03_NightReturn]]
</div>