:: Chapter06_Start [intro]
<<set $game.day to 6>>
<<set $game.time to '06:00'>>
<<run Game.changeSan(-5)>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<<if Game.isAlive("zheng_shoushan")>>
<p>[待填剧情]</p>
<</if>>
<<if Game.isAlive("gu_yan")>>
<p>[待填剧情]</p>
<</if>>
<<if Game.isAlive("jiang_bai")>>
<p>[待填剧情]</p>
<</if>>
<<if not Game.isAlive("jiang_bai")>>
<p>[待填剧情]</p>
<</if>>
<<if not Game.isAlive("gu_yan")>>
<p>[待填剧情]</p>
<</if>>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<div class="choice-list">
[[去大厅做最后的部署|Chapter06_Hall]]
</div>