:: Chapter04_NightReturn
<<set $game.time to '21:00'>>
<<run Game.visit()>>
<h2>Day 4 · 入夜</h2>
<p>发电机彻底罢工了。整个山庄只剩下壁炉和蜡烛的光。</p>
<p>晚餐是一人半块面包和一小碗稀粥。老郑说这是最后的补给。</p>
<p>苏晚盛粥的时候，多给了你半勺。赵明城看见了，没说话。</p>
<p>林小满和唐小棠缩在壁炉边取暖。林小满的手一直握着唐小棠的，像是怕她跑掉。</p>
<p>方衡坐在暗处，目光在赵明城和周阳之间来回扫视。</p>
<p>沈慎不知道什么时候消失了。没有人知道他去了哪里。</p>
<p class="thought">陈默（内心）：第四天。食物的尽头也是信任的尽头。</p>
<p>你回到房间。今晚的月光特别亮，透过窗帘的缝隙在地板上投下一道苍白的线。</p>
<p>你没有锁门。</p>
<p class="system-hint">第 4 天结束。你已经积累了不少线索，但关键连接还没出现。</p>
<div class="choice-list">
[[入睡|Common_NightResolution]]
</div>