:: Chapter06_KillGod
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><em>[待填剧情]</em></blockquote>
<<run Game.addClue("god_kill_method")>>
<<run Game.setFlag("knows_god_kill")>>
<p class="system-hint">[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<<run Game.setFlag("shenshen_offered_help")>>
<<run Game.changeTrust("shen_shen", 10)>>
<div class="choice-list">
[[接受沈慎的帮助|Chapter06_KillGod_Accept]]
[[拒绝他，独自行动|Chapter06_NightReturn]]
</div>