:: Chapter05_ZhaoMingcheng
<<set $game.time to '11:00'>>
<<run Game.visit()>>
<h2>Day 5 · 赵明城</h2>
<p>赵明城站在三楼阳台的阴影里，抽着一根没有点着的烟。</p>
<p>"我不抽烟。"他说，像是看穿了你的疑问，"但手里没东西的时候，别人会觉得你在紧张。"</p>
<p>你开门见山："你认识方衡。"</p>
<p>赵明城没有否认。他沉默了几秒，然后说："认识。以前办案的时候有过交集。"</p>
<p>"以前？他不是刑警吗？"</p>
<p>赵明城笑了一下——那种完全不带温度的笑："刑不刑警的，不过是个身份。重要的是——他和我是同一种人。"</p>
<p>"什么意思？"</p>
<p>"我们都擅长让别人以为自己在说实话。"他把那根没有点燃的烟折成两段，"不过，在这个地方，说实话和说谎话的下场是一样的。都会被怀疑。"</p>
<<run Game.setFlag('talked_zhao_day5')>>
<<run Game.changeTrust('zhao_mingcheng', 2)>>
<p class="system-hint">赵明城承认与方衡认识，但回避了具体关系。</p>
<div class="choice-list">
[[追问他和方衡的交易|Chapter05_ZhaoMingcheng_Business]]
[[回大厅|Chapter05_NightReturn]]
</div>