:: Chapter06_Hall
<<set $game.time to '08:00'>>
<<run Game.visit()>>
<h2>Day 6 · 最后的白天</h2>
<p>大厅里，幸存者围成半圈。壁炉的火已经熄灭了——没有木柴了。</p>
<p>方衡站在中央，表情比以往任何一天都要严肃："今天是我们最后一个完整的白天。明天就是第七天。如果老郑说的是对的——第七天没有找到出口的话——我们都会死。"</p>
<p>赵明城说："所以今天必须做决定。要么全部人一起搜一遍整个山庄，不留死角。要么……"</p>
<p>他顿了一下，目光扫过所有人："要么我们承认，凶手就在我们中间，先解决内部问题，再找出路。"</p>
<p>此言一出，空气凝固了。</p>
<p>林小满握紧了拳头："你什么意思？"</p>
<p>"我的意思是——杀了老郑的人就在这个房间里。杀了顾言的人也在。如果我们不先把凶手揪出来，就算找到出口，也会死在他手上。"</p>
<<if Game.hasClue("zhao_fang_deal") or Game.hasClue("fang_and_zhao_known")>>
<p class="thought">陈默（内心）：赵明城想转移视线。他和方衡来山庄另有目的，他比任何人都希望"内部问题"不被人深究。</p>
<</if>>
<p>苏晚轻声说："我同意先搜查。但如果凶手混在搜查队里，单独行动的人就是靶子。"</p>
<div class="choice-list">
[[主张全体搜查山庄|Chapter06_Observe]]
[[主张先指认凶手|Chapter06_PrepareRitual]]
[[独自去地下祭坛|Chapter06_KillGod]]
</div>