:: Chapter03_Cellar
<<set $game.time to '10:15'>>
<<run Game.setFlag('visited_cellar')>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><em>[待填剧情]</em></blockquote>
<<run Game.addClue("cellar_door")>>
<<run Game.addItem("old_note")>>
<p class="system-hint">[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<div class="choice-list">
[[追上去质问老郑|Chapter03_Cellar_Question]]
[[继续探索酒窖|Explore_Cellar]]
[[回到大厅|Chapter03_NightReturn]]
</div>