:: Chapter03_NightReturn
<<set $game.time to '21:00'>>
<<run Game.visit()>>
<h2>Day 3 · 入夜</h2>
<p>天色已经完全暗下来。发电机发出一声沉闷的轰鸣，然后停了——整个山庄陷入黑暗。</p>
<p>蜡烛被点亮。每个人的脸在火光中忽明忽暗。</p>
<p>老郑站在楼梯口，像一尊雕像："23:00 前，所有人必须回房。"</p>
<p>苏晚靠近你，小声说："今天调查到什么了吗？"</p>
<<if Game.hasFlag('visited_cellar')>>
<p>你想告诉她酒窖里的事，但走廊上人多耳杂。你只是轻轻握了一下她的手。</p>
<</if>>
<<if Game.hasClue('fang_heng_theory')>>
<p>方衡的观点在你脑海里回响——"他在等某个人死。"</p>
<</if>>
<p>你回到房间，关上门。门外是黑暗、风声和不知名的响动。</p>
<p>你躺在床上，听着自己的心跳。</p>
<p class="system-hint">第 3 天结束。你获得了新的线索和情报。明天的调查方向取决于你今天的选择。</p>
<div class="choice-list">
[[入睡|Common_NightResolution]]
</div>