:: Chapter05_LinXiaoman
<<set $game.time to '11:00'>>
<<run Game.visit()>>
<h2>Day 5 · 林小满</h2>
<p>林小满正在二楼走廊里来回踱步，像是憋了一肚子话没人说。</p>
<p>看到你过来，她快步迎上："你来得正好。我发现了点东西。"</p>
<p>她带你来到走廊尽头的一扇门前。门上有一个铜制的徽章，雕刻着一条衔尾蛇。</p>
<p>"我昨天就想打开这扇门。但锁很特殊——不是普通的门锁，是需要密码的那种。"</p>
<p>她蹲下来指着锁芯："你看这里。数字只有 0 到 5，没有 6-9。是六进制密码。"</p>
<p>你有些意外："你懂这个？"</p>
<p>"画画的人对数位敏感。"她笑了笑，"线条、比例、排列方式——都是一回事。"</p>
<<run Game.addClue("six_digit_lock")>>
<p class="system-hint">发现六进制密码锁，位于二楼走廊尽头的神秘房间。</p>
<div class="choice-list">
[[尝试破解密码|Chapter05_LinXiaoman_Puzzle]]
[[先回大厅|Chapter05_NightReturn]]
</div>