:: Chapter06_NightReturn
<<set $game.time to '21:00'>>
<<run Game.visit()>>
<h2>Day 6 · 最后一个夜晚</h2>
<p>发电机早就停了。整个山庄沉浸在纯粹的黑暗中。</p>
<p>你点了一根蜡烛。烛光是你和黑暗之间的唯一屏障。</p>
<p>敲门声。</p>
<p>你打开门——苏晚站在门口，端着一杯热水。"最后一壶热水了。"她说，把杯子递给你。</p>
<p>你们没有说话，只是并肩坐在床边，看着蜡烛一点点燃烧。</p>
<p>"明天会怎么样？"她问。</p>
<p>"我不知道。"你说。</p>
<p>她侧过头看你。烛光在她眼睛里跳动："不管明天发生什么……我希望你知道，能遇见你，是我的运气。"</p>
<p>你握住她的手。她的手指冰凉，但她的掌心是热的。</p>
<p>蜡烛熄灭了。</p>
<<run Game.setFlag("suwan_farewell")>>
<p class="system-hint">第 6 天结束。明天是第 7 天——一切都将尘埃落定。</p>
<div class="choice-list">
[[面对第七日|Chapter03_06_Framework]]
</div>