:: Chapter03_FangHeng
<<set $game.time to '10:30'>>
<<run Game.setFlag('talked_fangheng_day3')>>
<<run Game.visit()>>
<h2>Day 3 · 与方衡对话</h2>
<p>你找到方衡时，他正在二楼的阳台上抽烟。雪屑落在他肩上，他没有掸掉。</p>
<p>"你来了。"他说，没有回头。"你观察其他人有一段时间了。有什么结论？"</p>
<p>你注意到他用的词是"观察"——不是警察常用的词。</p>
<p class="thought">陈默（内心）：他的反应像是早就预料到我会来找他。</p>
<p>方衡弹了一下烟灰："我在想一个问题——如果有人想杀我们，为什么还要留我们三天？"</p>
<p>"什么意思？"</p>
<p>"第一天晚上有人死了。第二天也有人死了。但凶手明明可以在第一晚就把所有人杀光。他在等什么？"</p>
<p>他把烟掐灭在栏杆上，转过身来："或者——他在等某个人死。只有那个人死了，他才能做下一件事。"</p>
<<run Game.addClue("fang_heng_theory")>>
<p class="system-hint">方衡的观点让你意识到：狼的杀戮可能有特定目标顺序，而非随机。</p>
<div class="choice-list">
[[问他怀疑谁|Chapter03_FangHeng_Suspect]]
[[说自己也觉得奇怪|Chapter03_FangHeng_Agree]]
</div>