:: Explore_Cellar [location]
<<run Game.visitLocation('cellar_door')>>
<<if not Game.hasClue('ritual_tablet')>>
<<run Game.addClue('cellar_door')>>
<<run Game.addClue('cellar_blood')>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<<else>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<</if>>
<div class="choice-list">
<<if Game.hasClue('cellar_door')>>
[[前往祭祀空间|Explore_Altar]]
<</if>>
[[返回|Map_Underground]]
</div>
