:: Explore_Altar [location]
<<run Game.visitLocation('altar')>>
<<run Game.addClue('ritual_tablet')>>
<<run Game.addClue('recruitment_tablet')>>
<<run Game.addClue('god_kill_method')>>
<<run Game.addItem('ritual_dagger')>>
<<run Game.addItem('mirror_shard')>>
<<run Game.visit()>>
<h2>[待填剧情]</h2>
<p>[待填剧情]</p>
<p>[待填剧情]</p>
<blockquote><strong>[待填剧情]</strong></blockquote>
<p>[待填剧情]</p>
<p class="thought">[待填剧情]</p>
<p class="system-hint">[待填剧情]</p>
<div class="choice-list">
[[探索地下墓穴|Explore_Crypt]]
[[返回|Map_Underground]]
</div>