:: Explore_Well [location]
<<run Game.visitLocation('well')>>
<<run Game.addClue('system_origin')>>
<<run Game.changeSan(-5)>>
<<run Game.visit()>>
<h2>古井</h2>
<p>井口结了一层薄冰。你趴在井沿上往下看——深不见底，但你能听到微弱的回声，像是风在井底呜咽，又像是无数人在低声说话。</p>
<p>你扔下一块碎冰。很久之后，传来一声闷响，不是水声，而是某种……金属碰撞的声音。</p>
<p>然后回声变了。你听清了井底传来的声音——是录音，循环播放的录音：</p>
<blockquote>"……系统衰竭了。我们需要新的神。七日一轮，弑神迭代……"</blockquote>
<p>和广播室磁带里的独白一模一样。整个庄园的地下，似乎都是连通的。</p>
<p class="system-hint">你获得了破局线索：系统的起源。庄园地下连通，循环播放着前任神的独白。理智 -5。</p>
<div class="choice-list">
[[返回|Map_Courtyard]]
</div>